<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>data/accent.ogg</file>
    <file>data/click.ogg</file>
    <file>icons/delete_black_24dp.svg</file>
    <file>icons/lock_black_24dp.svg</file>
    <file>icons/login.png</file>
    <file>icons/logout_black_24dp.svg</file>
    <file>icons/public_black_24dp.svg</file>
    <file>icons/more_horiz_black_24dp.svg</file>
    <file>icons/room_preferences_black_24dp.svg</file>
    <file>icons/settings_black_24dp.svg</file>
    <file>icons/star_black_24dp.svg</file>
    <file>icons/star_outline_black_24dp.svg</file>
    <file>icons/volume_off_black_24dp.svg</file>
    <file>icons/volume_up_black_24dp.svg</file>
    <file>icons/wifi_tethering_black_24dp.svg</file>
    <file>icons/wifi_tethering_off_black_24dp.svg</file>
    <file>qtquickcontrols2.conf</file>
    <file>qml/application.qml</file>
    <file>qml/globals.js</file>
    <file>qml/Lobby.qml</file>
    <file>qml/LoginScreen.qml</file>
    <file>qml/MainScreen.qml</file>
    <file>qml/Session.qml</file>
    <file>qml/session/ChannelStrip.qml</file>
    <file>qml/session/ChatBox.qml</file>
    <file>qml/session/ChordChart.qml</file>
    <file>qml/session/EditJam.qml</file>
    <file>qml/session/IconToggleButton.qml</file>
    <file>qml/session/JamControls.qml</file>
    <file>qml/session/LocalChannel.qml</file>
    <file>qml/session/MetronomeMixer.qml</file>
    <file>qml/session/MixerGroup.qml</file>
    <file>qml/session/MoreButton.qml</file>
    <file>qml/session/MuteButton.qml</file>
    <file>qml/session/OutputMixer.qml</file>
    <file>qml/session/SoloButton.qml</file>
    <file>qml/session/VerticalBar.qml</file>
    <file>qml/Settings.qml</file>
    <file>qml/standalone/PortAudioEngineSettings.qml</file>
    <file>qml/standalone/FormatSpecificSettings.qml</file>
    <file>qml/vst/FormatSpecificSettings.qml</file>
</qresource>
</RCC>
