<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>icons/lock_black_24dp.svg</file>
    <file>icons/public_black_24dp.svg</file>
    <file>icons/settings_black_24dp.svg</file>
    <file>qtquickcontrols2.conf</file>
    <file>qml/application.qml</file>
    <file>qml/globals.js</file>
    <file>qml/Lobby.qml</file>
    <file>qml/LoginScreen.qml</file>
    <file>qml/MainScreen.qml</file>
    <file>qml/Session.qml</file>
    <file>qml/Settings.qml</file>
    <file>qml/standalone/PortAudioEngineSettings.qml</file>
    <file>qml/standalone/FormatSpecificSettings.qml</file>
    <file>qml/vst/FormatSpecificSettings.qml</file>
    <file>click.raw</file>
</qresource>
</RCC>
