######################################################################
# Automatically generated by qmake (3.0) Tue Jul 22 20:18:51 2014
######################################################################

TEMPLATE = lib
CONFIG += dll c++11
QT += qml quick

TARGET = vsttest
INCLUDEPATH += .
VERSION = 1.0.0

HEADERS += aeffectx.h
HEADERS += global.h
SOURCES += global.cpp
HEADERS += VstPlugin.h
SOURCES += VstPlugin.cpp
HEADERS += SessionListModel.h
SOURCES += SessionListModel.cpp
HEADERS += rcu.h
SOURCES += rcu.cpp
HEADERS += RingBuffer.h
HEADERS += AudioStream.h
SOURCES += AudioStream.cpp
HEADERS += AudioProcessor.h
SOURCES += AudioProcessor.cpp

RESOURCES += resources.qrc
